{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.flashType": "JTAG",
  "idf.portWin": "COM29",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],


  
  "idf.customExtraVars": {},
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf"
}
